.row-layout {
  display: flex;
}
.dashboard-container {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 0;
  height: 100%;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.dashboard-content-layout {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  overflow: auto;
  position: relative;
  padding: 24px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.dashboard-header-section {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 8px;
  position: relative;
  min-width: unset;
  max-height: unset;
  flex-shrink: 0;
}
.dashboard-metrics-section {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 50px;
  flex-shrink: 0;
}
.metric-card-available {
  height: max-content;
  min-width: 260px;
  flex-grow: 1;
  flex-basis: 0;
}
.available-items-content {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 0;
  position: relative;
  min-width: unset;
  max-height: unset;
}
.dashboard-statistics-section {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  gap: 24px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.charts-and-grid-column {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  min-width: unset;
  max-height: unset;
  flex: 3 0 0;
}
.charts-row {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  min-width: unset;
  max-height: unset;
  flex-grow: 1;
  flex-shrink: 0;
}
.category-chart-section-1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  min-width: 360px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group {
  min-height: 300px;
  flex-grow: 1;
  flex-basis: 0;
  > * { height: 100%; width: 100%; }
}
.list-column {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  gap: 24px;
  position: relative;
  min-width: unset;
  max-height: unset;
  flex-grow: 1;
  flex-basis: 0;
}
.grid-section {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  min-width: 360px;
  min-height: 50px;
  flex-grow: 2;
  flex-shrink: 0;
}
.low-stock-alerts-list-section {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  min-width: 360px;
  min-height: 50px;
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
}
.content {
  height: max-content;
  min-width: min-content;
}
.available-items-avatar::part(base) {
  color: var(--ig-surface-500);
  background-color: var(--ig-success-500);
}
.icon {
  color: var(--ig-surface-500);
}
.available-items-value {
  color: var(--ig-gray-900);
  height: max-content;
  min-width: min-content;
}
.low-stock-item-1-avatar {
  --ig-size: var(--ig-size-small);
}
.icon_1 {
  color: #FFF;
}
.available-items-avatar_1::part(base) {
  color: var(--ig-surface-500);
  background-color: var(--ig-primary-500);
}
.available-items-avatar_2::part(base) {
  color: var(--ig-surface-500);
  background-color: var(--ig-info-500);
}
.available-items-avatar_3::part(base) {
  color: var(--ig-surface-500);
  background-color: var(--ig-gray-500);
}
.available-items-avatar_4::part(base) {
  color: var(--ig-surface-500);
  background-color: var(--ig-error-500);
}
.available-items-avatar_5::part(base) {
  color: var(--ig-surface-500);
  background-color: var(--ig-gray-300);
}
.low-stock-item-1-avatar_1::part(base) {
  color: #FFF;
  background-color: #301934;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.recent-activity-grid {
  --ig-size: var(--ig-size-medium);
  min-width: 200px;
  max-height: 400px;
  min-height: 400px;
  flex-grow: 1;
  flex-basis: 0;
}
.low-stock-list {
  height: max-content;
}
